{
  "name": "automation",
  "version": "1.0.0",
  "description": "Cypress e2e training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Hernandez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.0.0"
  }
}
